MasterPage.xaml

<Page
    x:Class="_200201_MY_YellowLead_UWP.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_200201_MY_YellowLead_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="1920"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <MediaElement
            AutoPlay="True"
            IsLooping="True"
            Source="/Assets/Audio/BackgroundMusic.mp3" />

        <Frame x:Name="mainFrame" />

        <Grid
            x:Name="Prompt"
            Margin="262,339,261,1214"
            Background="#FFF1F1F1"
            BorderBrush="#FFE64646"
            BorderThickness="4,4,4,4"
            Visibility="Collapsed">
            <Button
                x:Name="RefillButton"
                Width="392"
                Height="77"
                Margin="0,216,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="#FF7FD643"
                Click="RefillButton_Click"
                Content="REFILL"
                FontSize="35" />
            <TextBlock
                Width="400"
                Height="69"
                Margin="0,98,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="26"
                Foreground="#FFA40505"
                HorizontalTextAlignment="Center"
                Text="Vending Machine Stock insufficient, please REFILL"
                TextWrapping="Wrap" />
            <Button
                x:Name="ClosePromptButton"
                Width="59"
                Height="61"
                Margin="470,17,0,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="#FF383838"
                Click="ClosePromptButton_Click"
                Content="CLOSE"
                FocusVisualPrimaryBrush="White"
                FontSize="13"
                Foreground="#FF2C2C2C" />
        </Grid>
        <Button
            x:Name="StockUIButton"
            Width="140"
            Height="140"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#03F39D48"
            BorderBrush="{x:Null}"
            DoubleTapped="StockUIButton_DoubleTapped"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}"
            Foreground="{x:Null}" />
        <Button
            x:Name="ExitButton"
            Width="140"
            Height="140"
            Margin="798,1780,0,0"
            VerticalAlignment="Top"
            Background="#02F77F7F"
            BorderBrush="{x:Null}"
            DoubleTapped="ExitButton_DoubleTapped"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}"
            Foreground="{x:Null}" />
        <Button
            x:Name="RestartButton"
            Width="140"
            Height="140"
            Margin="113,0,0,0"
            VerticalAlignment="Top"
            Background="#02F77F7F"
            BorderBrush="{x:Null}"
            DoubleTapped="RestartButton_DoubleTapped"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}"
            Foreground="{x:Null}" />

    </Grid>
</Page>
