ScreenSaver.xaml

<Page
    x:Class="_200201_MY_YellowLead_UWP.ScreenSaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:_200201_MY_YellowLead_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="1920"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Width="1080"
        Height="1920"
        Background="White">
        <Image
            Height="1956"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            Source="/Images/BG.jpg" />
        <MediaElement
            x:Name="ScreenSaverVideo"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoPlay="True"
            IsLooping="False"
            Source="/Assets/Video/Part_1.mp4" />


        <MediaElement
            x:Name="Click"
            AutoPlay="False"
            Source="/Assets/Audio/Click.wav"
            Visibility="Collapsed" />

        <Button
            x:Name="NextButton"
            Width="375"
            Height="352"
            Margin="83,584,0,0"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Click="Button_Click"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}"
            FontSize="30"
            Foreground="{x:Null}"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource Button}">
            <Image
                Width="320"
                Height="320"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FocusVisualPrimaryBrush="{x:Null}"
                FocusVisualSecondaryBrush="{x:Null}"
                Source="/Images/But_Next.png" />
        </Button>

    </Grid>
</Page>
