ScreenSaver.xaml

<Page
    x:Class="_200201_MY_YellowLead_UWP.ScreenSaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_200201_MY_YellowLead_UWP.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1080" Height="1919.8">

    <Grid Width="1080" Height="1920">
        <Rectangle HorizontalAlignment="Center" Height="1920" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1080" FocusVisualSecondaryBrush="White" Fill="White"/>
        <Image x:Name="H1" HorizontalAlignment="Left" Height="1036" Margin="8,368,0,0" VerticalAlignment="Top" Width="1036" Source="/Assets/h1.jpg"/>
        <Image x:Name="H2" HorizontalAlignment="Left" Height="1036" Margin="8,368,0,0" VerticalAlignment="Top" Width="1036" Source="/Assets/h2.jpg" FocusVisualPrimaryBrush="Transparent" Opacity="0"/>
        <Image x:Name="H3" HorizontalAlignment="Left" Height="1036" Margin="8,368,0,0" VerticalAlignment="Top" Width="1036" Source="/Assets/h3.jpg" FocusVisualPrimaryBrush="Transparent" Opacity="0"/>
        <Button Content="Pediasure" Margin="0,1475,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FFE34AEA" Width="341" Height="95" FontSize="30" RenderTransformOrigin="0.857,0.5" Click="Button_Click" FontWeight="Bold"/>
        <TextBlock x:Name="HomeText" Text="HOME" TextWrapping="Wrap" Margin="0,68,0,1670" Foreground="Black" FocusVisualPrimaryBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>

    </Grid>
</Page>
