ScreenSaver.xaml

<Page
    x:Class="_200201_MY_YellowLead_UWP.ScreenSaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:_200201_MY_YellowLead_UWP.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="1919.8"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Width="1080" Height="1920">
        <Image
            x:Name="H1"
            Width="1036"
            Height="1036"
            Margin="8,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="/Assets/h1.jpg" />
        <Image
            x:Name="H2"
            Width="1036"
            Height="1036"
            Margin="8,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="Transparent"
            Opacity="0"
            Source="/Assets/h2.jpg" />
        <Image
            x:Name="H3"
            Width="1036"
            Height="1036"
            Margin="8,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="Transparent"
            Opacity="0"
            Source="/Assets/h3.jpg" />
        <Button
            Width="341"
            Height="95"
            Margin="0,1475,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFE34AEA"
            Click="Button_Click"
            Content="Pediasure"
            FontSize="30"
            RenderTransformOrigin="0.5,0.5" />
        <TextBlock
            x:Name="HomeText"
            Margin="0,68,0,1670"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FocusVisualPrimaryBrush="White"
            FontSize="50"
            Foreground="Black"
            Text="HOME"
            TextWrapping="Wrap" />

    </Grid>
</Page>
