Pages/Questions.xaml

<Page
    x:Class="_200201_MY_YellowLead_UWP.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_200201_MY_YellowLead_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="1920"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Width="1080" Height="1920">
        <Image VerticalAlignment="Top" Source="/Images/BG.jpg" />
        <Image
            Margin="0,1427,0,0"
            VerticalAlignment="Top"
            Source="/Images/Footer/Footer.png" />

        <Grid
            x:Name="Question1"
            Opacity="0.998"
            Visibility="Visible">
            <Image
                x:Name="Question1Correct"
                Margin="571,727,102,727"
                Source="/Images/GreenCircle.png"
                Visibility="Collapsed" />
            <Image
                Width="829"
                Height="359"
                Margin="0,239,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Images/Text/Question_1.png" />
            <Button
                Width="466"
                Height="469"
                Margin="57,0,0,0"
                Background="{x:Null}"
                Click="Button_Click_1"
                Foreground="{x:Null}">
                <Image
                    Width="428"
                    Height="472"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Answer_1(a).png" />
            </Button>
            <Button
                Width="493"
                Height="469"
                Margin="528,0,0,0"
                Background="{x:Null}"
                Click="Button_Click_1"
                Foreground="{x:Null}">
                <Image
                    Width="472"
                    Height="472"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Answer_1(b).png" />
            </Button>
            <Image
                Width="346"
                Height="158"
                Margin="207,1695,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/Footer/Question_1.png" />
        </Grid>

        <Grid
            x:Name="Question2"
            Opacity="0"
            Visibility="Visible">
            <Image
                x:Name="Question2Correct"
                Margin="583,710,106,762"
                Source="/Images/GreenCircle.png"
                Visibility="Collapsed" />
            <Image
                Width="976"
                Height="423"
                Margin="57,239,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/Text/Question_2.png" />
            <Button
                Width="493"
                Height="469"
                Margin="57,714,0,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="Button_Click_2"
                Foreground="{x:Null}">
                <Image
                    Width="446"
                    Height="446"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Answer_2(a).png" />
            </Button>
            <Button
                Width="493"
                Height="469"
                Margin="528,714,0,0"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="Button_Click_2"
                Foreground="{x:Null}">
                <Image
                    Width="446"
                    Height="446"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Answer_2(b).png" />
            </Button>
            <Image
                Width="320"
                Height="173"
                Margin="207,1676,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/Footer/Question_2.png" />
        </Grid>

        <Grid
            x:Name="Question3"
            Opacity="0"
            Visibility="Visible">
            <Image
                x:Name="Question3Correct"
                Margin="575,713,98,741"
                Source="/Images/GreenCircle.png"
                Visibility="Collapsed" />
            <Image
                Width="829"
                Height="359"
                Margin="57,239,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/Text/Question_3.png" />
            <Button
                Width="466"
                Height="469"
                Margin="57,0,0,0"
                Background="{x:Null}"
                Click="Button_Click_3"
                Foreground="{x:Null}">
                <Image
                    Width="428"
                    Height="472"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Answer_3(a).png" />
            </Button>
            <Button
                Width="493"
                Height="469"
                Margin="528,0,0,0"
                Background="{x:Null}"
                Click="Button_Click_3"
                Foreground="{x:Null}">
                <Image
                    Width="472"
                    Height="472"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Images/Answer_3(b).png" />
            </Button>
            <Image
                Width="346"
                Height="158"
                Margin="207,1695,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="/Images/Footer/Question_3.png" />
        </Grid>

    </Grid>
</Page>
