Pages/WebViewPage.xaml

<Page
    x:Class="_200201_MY_YellowLead_UWP.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_200201_MY_YellowLead_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="1920"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="ScreenSaver"
        Width="1080"
        Height="1920">

        <Image
            Margin="-183,-128,183,128"
            RenderTransformOrigin="0.5,0.5"
            Source="/Assets/h2.jpg">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.2" ScaleY="0.2" />
            </Image.RenderTransform>
        </Image>
        <Image
            Margin="200,-128,-200,128"
            RenderTransformOrigin="0.5,0.5"
            Source="/Assets/h2.jpg">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.2" ScaleY="0.2" />
            </Image.RenderTransform>
        </Image>
        <Button
            x:Name="HeightPredictor"
            Width="215"
            Height="216"
            Margin="249,724,0,0"
            VerticalAlignment="Top"
            Background="#02CC56DE"
            Click="HeightPredictor_Click"
            Content="" />
        <Button
            x:Name="Sample"
            Width="216"
            Height="216"
            Margin="632,724,0,0"
            VerticalAlignment="Top"
            Background="#02E84D4D"
            Click="HeightPredictor_Click"
            Content="Sample"
            FocusVisualPrimaryBrush="#02FFFFFF"
            Foreground="Transparent" />
        <WebView x:Name="PediasureWebview" Visibility="Collapsed" />
        <Button
            x:Name="WebViewExit"
            Width="130"
            Height="126"
            Margin="155,412,0,0"
            VerticalAlignment="Top"
            Click="WebViewExit_Click"
            Content="Exit Webview" />


    </Grid>

</Page>
