Pages/WebViewPage.xaml

<Page
    x:Class="_200201_MY_YellowLead_UWP.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_200201_MY_YellowLead_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="1920"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        x:Name="ScreenSaver"
        Width="1080"
        Height="1920">
        <Image Source="/Images/BG.jpg" VerticalAlignment="Bottom" />
        <Image Source="/Images/Footer/Footer.png" VerticalAlignment="Bottom" />
        <Button
            x:Name="HeightPredictor"
            Width="349"
            Height="352"
            Margin="182,656,0,0"
            VerticalAlignment="Top"
            Background="#02CC56DE"
            Click="HeightPredictor_Click" >
            <Image HorizontalAlignment="Center" Height="317" VerticalAlignment="Center" Width="317" Source="/Images/But_FreeSample.png"/>
        </Button>
        <TextBlock Foreground="#FF5C0B88" Text="FREE SAMPLE" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="633,984,0,0" FontFamily="Verdana" FontWeight="Bold" />
        <TextBlock Foreground="#FF5C0B88" Text="HEIGHT PREDICTOR" FontSize="27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,984,0,0" FontFamily="Verdana" FontWeight="Bold" />
        <Button
            x:Name="Sample"
            Width="352"
            Height="352"
            Margin="564,656,0,0"
            VerticalAlignment="Top"
            Background="#02E84D4D"
            Click="Sample_Click"
            FocusVisualPrimaryBrush="#02FFFFFF"
            Foreground="#FF5C0B88" FontSize="30" FontWeight="Bold">
            <Image HorizontalAlignment="Center" Height="322" VerticalAlignment="Center" Width="322" Source="/Images/But_FreeSample.png"/>
        </Button>
        <WebView x:Name="PediasureWebview" Visibility="Collapsed" />
        <Button
            x:Name="WebViewExit"
            Width="168"
            Height="162"
            Margin="114,290,0,0"
            VerticalAlignment="Top"
            Click="WebViewExit_Click" Background="{x:Null}" Visibility="Collapsed" >
            <Image x:Name="BackButton" HorizontalAlignment="Center" Height="145" VerticalAlignment="Center" Width="144" Source="/Images/But_FreeSample.png"/>
        </Button>


    </Grid>

</Page>
